<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Marpaq S.A. | Productos Químicos para la Industria</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;700&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <meta name="description"
        content="Desde 1978, nos hemos desarrollado como uno de los importadores y distribuidores de productos químicos para la industria más importantes de Argentina.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="images/logo.png">
    <meta property="og:title" content="Marpaq S.A. | Productos Químicos para la Industria">
    <meta property="og:description"
        content="Desde 1978, nos hemos desarrollado como uno de los importadores y distribuidores de productos químicos para la industria.">
</head>

<body>
    <!--nav-->
    <nav class="navbar navbar-expand-lg bg-light sticky-top py-2 border-bottom">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="images/logo.png" class="logo" alt="logo de Marpaq S.A."></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#sobre-nosotros">Sobre Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#productos">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#servicios">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contacto">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Encabezado-->
    <div id="encabezado" class="px-5 px-lg-0 py-5 text-center fadein">
        <h1 class="display-5 fw-bold py-4">Marpaq S.A. <br> Productos Químicos para la Industria</h1>
        <div class="col-lg-8 mx-auto">
            <p class="lead mb-4 py-2">Desde 1978, nos hemos desarrollado como <b>importadores y distribuidores</b>
                de materias primas e insumos para la industria y el campo, cumpliendo y adaptandonos a las
                necesidades del mercado.
            </p>
            <div class="contenedorBoton py-2 d-grid gap-4 d-sm-flex justify-content-sm-center">
                <button type="button" class="btnprimario btn btn-lg m-1 hvr-grow-shadow"><a class="nav-link" href="#productos">Nuestros Productos</a></button>
                <button type="button" class="btnsecundario btn btn-lg m-1 hvr-grow-shadow"><a class="nav-link" href="#contacto">Contacto</a></button>
            </div>
        </div>
    </div>
    <!--Sobre Nosotros-->
    <section id="sobre-nosotros" class="text-justify container py-5 fadein">
        <div class="row">
            <h2 class="text-center display-4 py-5 mb-1">Sobre Nosotros</h2>
            <div class="col-xl-7">
                <p class="small lh-lg">Estamos ubicados en el <b>Parque Industrial de Lanús</b> y contamos con depósitos
                    de 8500 m2 cubiertos con playa de carga y descarga de 1500 m2. Nuestras oficinas administrativas se
                    encuentran dentro
                    del mismo predio garantizando así que se cumplan los requerimientos de nuestros clientes.</p>
                <p class="small lh-lg mb-xl-2 mb-4">Comenzando como una empresa familiar, logramos expandirnos y crecer como uno de
                    los
                    importadores de productos químicos más importantes a nivel nacional. Prueba de esto es su nuevo
                    depósito
                    ubicado a pocos metros de las oficinas administrativas que agrega (m2) a los existentes brindando
                    así
                    un mejor servicio de carga y descarga.</p>
            </div>
            <div class="col-xl-5">
                <iframe class="container-fluid" width="560" height="315" src="https://www.youtube.com/embed/HOigJYx7lFk"
                    title="Nuestros depositos" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
            </div>
        </div>
    </section>
    <!--Productos-->
    <section id="productos" class="container py-5 fadein">
        <h2 class="text-center display-4 py-5 mb-2">Productos</h2>
            <input type="search" id="busqueda" name="q" class="inputTexto">
            <label class="btn">Buscar</label>
            <div class="listadoProductos">
                <div class="encabezadoTabla sticky-top ProductoTabla">Nombre</div>
                <div class="encabezadoTabla sticky-top TipoTabla">Tipo de Uso</div>
                <div class="encabezadoTabla sticky-top OrigenTabla">Origen</div>
                <div class="ProductoTabla">Acido Acético</div>
                <div class="TipoTabla">Industrial - Curtiembre</div>
                <div class="OrigenTabla">China - USA</div>
                <div class="ProductoTabla">Acido Clorhídrico</div>
                <div class="TipoTabla">Industrial - Fertilizante</div>
                <div class="OrigenTabla">China</div>
                <div class="ProductoTabla">Bicarbonato de Sodio</div>
                <div class="TipoTabla">Industrial - Farmaceutica</div>
                <div class="OrigenTabla">Francia</div>
                <div class="ProductoTabla">Acido Acético</div>
                <div class="TipoTabla">Industrial - Curtiembre</div>
                <div class="OrigenTabla">China - USA</div>
                <div class="ProductoTabla">Acido Clorhídrico</div>
                <div class="TipoTabla">Industrial - Fertilizante</div>
                <div class="OrigenTabla">China</div>
                <div class="ProductoTabla">Carbonato de Potasio</div>
                <div class="TipoTabla">Industrial - Farmaceutica</div>
                <div class="OrigenTabla">Francia</div>
                <div class="ProductoTabla">Acido Polo</div>
                <div class="TipoTabla">Industrial - Curtiembre</div>
                <div class="OrigenTabla">China - USA</div>
                <div class="ProductoTabla">Acido Clorhídrico</div>
                <div class="TipoTabla">Industrial - Fertilizante</div>
                <div class="OrigenTabla">China</div>
                <div class="ProductoTabla">Bicarbonato de Sodio</div>
                <div class="TipoTabla">Industrial - Farmaceutica</div>
                <div class="OrigenTabla">Francia</div>
                <div class="ProductoTabla">Acido Clorhídrico</div>
                <div class="TipoTabla">Industrial - Fertilizante</div>
                <div class="OrigenTabla">China</div>
                <div class="ProductoTabla">Carbonato de Potasio</div>
                <div class="TipoTabla">Industrial - Farmaceutica</div>
                <div class="OrigenTabla">Francia</div>
                <div class="ProductoTabla">Acido Polo</div>
                <div class="TipoTabla">Industrial - Curtiembre</div>
                <div class="OrigenTabla">China - USA</div>
                <div class="ProductoTabla">Acido Clorhídrico</div>
                <div class="TipoTabla">Industrial - Fertilizante</div>
                <div class="OrigenTabla">China</div>
                <div class="ProductoTabla">Bicarbonato de Sodio</div>
                <div class="TipoTabla">Industrial - Farmaceutica</div>
                <div class="OrigenTabla">Francia</div>
            </div>
    </section>
    <!--Servicios-->
    <section id="servicios" class="container py-5 fadein">
        <h2 class="text-center display-4 py-5 mb-4">Servicios</h2>
        <div class="row text-center align-items-baseline">
            <div class="col-lg-4 pt-3 hvr-grow cardservicios">
                <img class="pb-2 iconservicios" src="images/camion.svg" alt="Camion">
                <h3 class="fw-normal fw-bold py-3">Logística Integral</h3>
                    <p class="lh-lg small">Contamos con una flota de camiones y personal capacitado, cumpliendo así con
                        el plazo
                        de entrega que requiere el cliente. Todas las unidades cuentan con la habilitación para carga
                        peligrosa y para el traslado de sustancias reguladas por organismos nacionales.</p>
            </div>
            <div class="col-lg-4 pt-3 rounded hvr-grow cardservicios">
                <img class="pb-2 iconservicios" src="images/manos.svg" alt="Apreton de manos">
                <h3 class="fw-normal fw-bold py-3">Atención Personalizada</h3>
                    <p class="lh-lg small">Nos adaptamos a las necesidades y requerimientos que nuestros clientes
                        solicitan para brindarles un servicio único y permanente.</p>
            </div>
            <div class="col-lg-4 pt-3 rounded hvr-grow cardservicios">
                <img class="pb-2 iconservicios" src="images/tilde.svg" alt="Tilde">
                <h3 class="fw-normal fw-bold py-3">Certificaciones especiales</h3>
                    <p class="lh-lg small">Contamos con la certificación internacional <b>RINA ISO 9001</b> y ofrecemos
                        etiquetado SGA para ofrecer a nuestros clientes la mejor calidad de atención y servicios.</p>
            </div>
    </section>
    <!--Contacto-->
    <section id="contacto" class="container py-5 fadein">
        <h2 class="text-center display-4 py-5 mb-2">Contactanos</h2>
        <div class="row">
            <div class="col-lg-6">
                <div class="mb-3">
                    <label for="nombre-apellido" class="form-label">Nombre y Apellido (Requerido)</label>
                    <input type="text" class="form-control" name="nombre-apellido" id="nombre-apellido" required>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Correo Electronico (Requerido)</label>
                    <input type="email" class="form-control" name="email" id="email" placeholder="nombre@ejemplo.com" required>
                </div>
                <div class="mb-3">
                    <label for="empresa" class="form-label">Empresa</label>
                    <input type="text" class="form-control" name="empresa" id="empresa" placeholder="Ejemplo S.A.">
                </div>
                <div class="mb-3">
                    <label for="consulta" class="form-label">Consulta</label>
                    <textarea class="form-control" name="consulta" id="consulta" rows="4" required></textarea>
                </div>
                <button type="submit" class="hvr-grow btn mb-3 btnformulario">Enviar Consulta</button>
            </div>
            <div class="col-lg-6 d-none d-lg-block">
                <img class="img-fluid rounded float-end" src="images/imgcatalogo.jpg" alt="Deposito de Productos Químicos">
            </div>
        </div>
    </section>
    <!--Footer-->
    <footer class="bg-dark text-white text-center text-lg-start fadein">
        <div class="container pt-4 pb-1">
            <div class="row">
                <div class="col-lg-8 col-md-12 mb-4 mb-md-0">
                    <img class="mb-4" src="images/logoblanco.png" alt="logo de Marpaq S.A." width="150">
                    <p>
                        Blanco Encalada 3379 - Lanús Este - B1824JEY<br>Buenos Aires - Argentina
                    </p>
                </div>
                <!--Grid column-->
                <div class="col-lg-4 col-md-6 mb-4 mb-md-0 d-none d-lg-block">
                    <ul class="list-unstyled">
                        <li>
                            <a href="#sobre-nosotros" class="text-white">Sobre Nosotros</a>
                        </li>
                        <li>
                            <a href="#productos" class="text-white">Productos</a>
                        </li>
                        <li>
                            <a href="#servicios" class="text-white">Servicios</a>
                        </li>
                        <li>
                            <a href="#contacto" class="text-white">Contacto</a>
                        </li>
                    </ul>
                </div>
                <!--Grid column-->
            </div>
            <!--Grid row-->
        </div>
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2022 MARPAQ S.A.
        </div>
        <!-- Copyright -->
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>
